# ===== AI APIs =====
GROQ_API_KEY=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
OPENAI_API_KEY=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
OPENWEATHER_API_KEY=6d958822f468da7d4a1c74ccb23cab41
NEWS_API_KEY=pub_4c06d01aef5e451ea0c227ae9113904b
GEMINI_API_KEY=AIzaSyCf6LRor0cJyjDNXCQsxMCYAuFQ43dzKCU